{
  "name": "triplet-tiles",
  "version": "1.0.0",
  "private": true,
  "files": [
    "index.html",
    "game.js",
    "tile-layering.js",
    "style.css",
    "levels.generated.js",
    "manifest.webmanifest",
    "icon.svg",
    "sw.js",
    "assets/wood-grain-noise.webp",
    "assets/phosphor/regular/style.css",
    "assets/phosphor/regular/Phosphor.woff2",
    "assets/openmoji/*.svg",
    "assets/openmoji/ATTRIBUTION.txt",
    "assets/audio/music_ambient_loop_01.mp3",
    "assets/audio/sfx_*.opus",
    "lib/board-view.js",
    "lib/game-model.js",
    "lib/tile-types.js",
    "lib/package.json"
  ],
  "scripts": {
    "generate:grain": "node scripts/generate-grain-texture.js",
    "build:native": "node scripts/build-native.js",
    "build": "npm run build:native && node tools/generate-levels.js",
    "prepare": "npm run build",
    "optimize:audio": "node scripts/optimize-audio.js",
    "prepare:serve": "npm run build && npm run optimize:audio && npm run dist",
    "dist": "node tools/copy-dist.js",
    "leveldesign": "node tools/leveldesign-server.js",
    "test:unit": "node --test tests/game-model.test.mjs tests/generator-auto-triplets.test.js tests/shapes-pyramid.test.js tests/param-sweep.test.js tests/template-z-footprint.test.js tests/batch-variation.test.js tests/blocked-tile-opacity.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
